# mystic-minigames

./: .gitignore  pom.xml
src/main/java/net/mysticcloud/spigot/minigames/: MysticMinigames.java
src/main/java/net/mysticcloud/spigot/minigames/commands/: GameCommands.java
src/main/java/net/mysticcloud/spigot/minigames/commands/listeners/: GameCommandTabCompleter.java
src/main/java/net/mysticcloud/spigot/minigames/listeners/: BlockListener.java  ChatListener.java  DeathListener.java  EntityListener.java  InventoryListener.java  ItemListener.java  ServerListener.java
src/main/java/net/mysticcloud/spigot/minigames/utils/: Game.java  GameManager.java  Team.java  Utils.java
src/main/java/net/mysticcloud/spigot/minigames/utils/games/: CTW.java  Dodgeball.java  HotPotato.java  OITQ.java
src/main/java/net/mysticcloud/spigot/minigames/utils/games/arenas/: Arena.java  ArenaManager.java
src/main/java/net/mysticcloud/spigot/minigames/utils/misc/: ScoreboardBuilder.java  ScoreboardManager.java
src/main/resources/: plugin.yml
